BASE_URL=https://

DATABASE_NAME=database_name
DATABASE_HOST=localhost:5432
DATABASE_USERNAME=
DATABASE_PASSWORD=

# AWS_ENDPOINT=http://localhost:9000
# AWS_PATH_STYLE_ACCESS=true

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Default expiration for uploaded files
#APP_EXPIRATION_MINDAYS=30
#APP_EXPIRATION_MAXDAYS=365