BASE_URL=https://

DATABASE_NAME=database_name
DATABASE_HOST=localhost:5432
DATABASE_USERNAME=
DATABASE_PASSWORD=

# It's default for MinIO
# AWS_ENDPOINT=http://localhost:9000
# AWS_PATH_STYLE_ACCESS=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=